Exception in thread Thread-8 (_load):
Traceback (most recent call last):
  File "/usr/lib/python3.14/threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/lib/python3.14/threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 195, in _load
    self._preloaded = self._load_slide(idx)
                      ~~~~~~~~~~~~~~~~^^^^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 191, in _load_slide
    return Slide(self.paths[idx], self.screen_w, self.screen_h, self.config)
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 116, in __init__
    pil_img = Image.open(path).convert("RGBA")
              ~~~~~~~~~~^^^^^^
  File "/home/richiewhite/.code/simple-slideshow/.venv/lib/python3.14/site-packages/PIL/Image.py", line 3512, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: 'photos/$Pretty Compiler Errors.png'
Traceback (most recent call last):
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 347, in <module>
    app.run()
    ~~~~~~~^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 241, in run
    self._update(dt)
    ~~~~~~~~~~~~^^^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 296, in _update
    self._begin_transition(self._next_index())
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 215, in _begin_transition
    next_slide = self._get_preloaded(next_idx)
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 206, in _get_preloaded
    return self._load_slide(expected_idx)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 191, in _load_slide
    return Slide(self.paths[idx], self.screen_w, self.screen_h, self.config)
  File "/home/richiewhite/.code/simple-slideshow/simple-slideshow.py", line 116, in __init__
    pil_img = Image.open(path).convert("RGBA")
              ~~~~~~~~~~^^^^^^
  File "/home/richiewhite/.code/simple-slideshow/.venv/lib/python3.14/site-packages/PIL/Image.py", line 3512, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: 'photos/$Pretty Compiler Errors.png'
